<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/base_style.css">
    <link rel="stylesheet" href="css/quiz.css">

</head>
<body>
    <header>
        <div class="logo">
            <img src="images/Inner Calm (1).png" alt="Inner Calm Logo" class="logo-img">
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html" class="active"><i class="fas fa-home"> </i>Home</a></li>
                <li><a href="#"><i class="fas fa-info-circle"></i> About Us</a></li>
                <li><a href="resource.html"><i class="fas fa-book"></i> Resources</a></li>
                <li><a href="#"><i class="fas fa-hands-helping"></i> Support Services</a></li>
                <li><a href="self_assesment.html"><i class="fas fa-heart"></i> Self-Assessment</a></li>
                <li><a href="#"><i class="fas fa-users"></i> Community</a></li>
                <li><a href="blog.html"><i class="fas fa-blog"></i> Blog</a></li>
            </ul>
        </nav>
        <div class="auth-buttons">
            <a href="/html/login.html" class="sign-in">Sign In</a>
            <a href="#" class="sign-up">Sign Up</a>
        </div>
    </header>

    <br>
    <br>
    <br>

    <section class="quiz">
        <div class="bbox"> 
            <div id="box">
                <h2 id="quesBox">1. demo ques</h2>
                <div class="row">
                    <input class="options" type="radio" name="option" id="opt1" value="A">
                    <label for="opt1"><span>Option A</span></label>
                </div>
                <div class="row">
                    <input class="options" type="radio" name="option" id="opt2" value="B">
                    <label for="opt2"><span>Option B</span></label>
                </div>
                <div class="row">
                    <input class="options" type="radio" name="option" id="opt3" value="C">
                    <label for="opt3"><span>Option C</span></label>
                </div>
                <div class="row">
                    <input class="options" type="radio" name="option" id="opt4" value="D">
                    <label for="opt4"><span>Option D</span></label>
                </div>
                <button class="btn" onclick="submitQuiz()">
                    Submit
                </button>
            </div>
        </div>
    </section>
    <script src="js/quiz.js"></script>
</body>
</html>
